plugins {
    id 'java'
    id "io.spring.dependency-management" version "1.0.7.RELEASE"
}
group 'com.itdom'
version '1.0-SNAPSHOT'
sourceCompatibility = JavaVersion.VERSION_1_8

repositories {
    maven { url 'https://repo.spring.io/milestone' }
    mavenCentral()
}


dependencyManagement {
    imports {
        mavenBom "io.projectreactor:reactor-bom:Bismuth-RELEASE"
    }
}
allprojects {
    group 'com.itdom'
    version '1.0-SNAPSHOT'
    sourceCompatibility = JavaVersion.VERSION_1_8

    repositories {
        maven { url 'https://repo.spring.io/milestone' }
        mavenCentral()
    }
    dependencyManagement {
        imports {
            mavenBom "io.projectreactor:reactor-bom:Bismuth-RELEASE"
        }
    }
}
subprojects {
    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'

    dependencyManagement {
        imports {
            mavenBom "io.projectreactor:reactor-bom:Bismuth-RELEASE"
        }
    }

    dependencies {
        testCompile group: 'junit', name: 'junit', version: '4.12'
        implementation 'io.projectreactor:reactor-core'
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation 'io.projectreactor:reactor-core'
    compile project(":reactor-introduction-chapter1")
}
